

## Seeting Project


- Create file .env(copy nội dụng từ file .env.example)
- Config database
- Run composer install and npm install
- Run php artisan key:generate
- Run php artisan config:clear 
- Run php artisan config:cache
- run composer dump-autoload
- Run php artisan db:seed
- Run php artisan serve and npm run watch-poll

